.e-exam {
  .e-text-center {
    text-align: center;
  }

  .e-text-left {
    text-align: left;
  }

  .e-text-right {
    text-align: right;
  }

  .e-text-justify {
    text-align: justify;
  }

  .e-text-top {
    vertical-align: top;
  }

  .e-text-bottom {
    vertical-align: bottom;
  }

  .e-block {
    display: block;
  }

  .e-inline {
    display: inline;
  }

  .e-inline-block {
    display: inline-block;
  }

  .e-float-left {
    float: left;
  }

  .e-float-right {
    float: right;
  }

  .e-clearfix::after {
    display: block;
    content: '';
    clear: both;
  }
}
